url = http://seller.qa4.industrybuying.com/

username = himanshu.singh@industrybuying.com
password = him

poname = automation
client = Bluemoon

spoc = himanshu.singh@industrybuying.com
filename= C:\Users\User1\Desktop\seller sheet\rfq_varsha.chhillar@industrybuying.com_2016-12-21 09-59-51.721144.xls

browser = chrome


adminURL = http://admin.staging.industrybuying.com
service = /vinculum/orders/?order_id=101586841
ibcashURL = http://qa4.industrybuying.com:8090
ibcashservice = /api/v1/users